/* pages/goodList/goodList.wxss */
page {
  min-height: 100vh;
  width: 100%;
  background: #f5f5f5;
}

.nav-seach-bar {
  width: 330rpx;
}
.null {
  text-align: center;
  font-size: 32rpx;
  margin-top: 80rpx;
  color: #666;
}
.nav-seach-bar-box {
  position: absolute;
  top: 5rpx;
  left: 145rpx;
  background: #fff;
  height: 56rpx;
  width: 384rpx;
  border-radius: 50rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #181716;
  font-size: 28rpx;
}
#showSliderTwo {
  display: block;
}
#hideSliderTwo {
  display: none;
}
.nav-seach-bar-box image {
  height: 28rpx;
  width: 28rpx;
  margin: 0 5rpx 0 20rpx;
}
#se-active {
  color: #333;
  background-color: #fff;
  transition: padding .5s;
  padding-left: 25rpx;

}
.inputActive {
  border:0rpx ;
}

.good-list-container{
  border-top: 8rpx solid #f5f5f5;
  display: flex;
  justify-content: flex-start;
}

/* 侧边栏 */
.slide-bar{
  min-height: 90vh;
  width: 170rpx;
  background-color: #fff;
}
.slide-bar .first-item{
  letter-spacing: 3rpx;
  width: 170rpx;
position: fixed;
background: #eee;
}
.slide-bar .first-item .first {
  min-height: 50rpx;
line-height: 50rpx;
text-align: center;
background: #fff;
padding: 10rpx 0;
color: #0D0B0B;
font-size: 28rpx;
border-left: 9rpx solid #aaa;
}
.slide-bar .first-item .first-active {
  border-left: 9rpx solid #FF4E3E;
  color: #FF4E3E;
}

.slide-bar .first-item .second-item {
  
}

.slide-bar .first-item .second-item .second{
  padding-left: 20rpx;
  min-height: 39rpx;
  line-height: 46rpx;
  background: #eee;
  border-top: 1rpx solid #f5f5f5;
  color: #6A6666;
  font-size: 26rpx;
  padding: 13rpx 0rpx 13rpx 10rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;  
}

/* 商品卡片 */

.right{
  flex: 1;
  display: block;
  margin-bottom: 99rpx;
}

.good-card-box {
margin-left: 8rpx;
background-color: #fff;
display: flex;
padding: 24rpx 6rpx 24rpx 18rpx;
margin-bottom: 100rpx;
}

.good-card-box .good-img-box{
  
}

.good-card-box .good-img-box image{
  height: 100rpx;
    width: 100rpx;
    margin-right: 24rpx;
}

.good-props-box {
  width: 100%;

}

.good-props-box .main-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}




.good-props-box .main-info .main .name{
  color: #1C1B1B;
font-size: 29rpx;


}

.item {
display: flex;
font-size: 28rpx;
align-items: center;
}

.item .label{
  font-size: 29rpx;
  color: #666666;
  min-width: 85rpx;
  display: inline-block;
  letter-spacing: 2rpx;
  min-width: 110rpx;

}

.slider-transi {
  height: 0;
}
.slider-transition {
  height: auto;
}

.item .content{
}

.status {
  display: flex;
  align-items: center;
  margin-top: 37rpx;
}
.status .content{
  font-size: 28rpx;
  color: #FF4E3E;
  white-space: nowrap;
}

.good-price {
  display: flex;
  justify-content: space-between;
  
}

.price-box{
  
  flex: 1;
}

.price-box .item{
  padding: 10rpx 0;
}
.price-box .item .content{
  position: relative;
  width: 150rpx;

}
.profit-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18rpx;

}

.profit-box .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.profit-box .item .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.tag {
  height: 34rpx;
  line-height: 34rpx;
  width: 50rpx;
  border:1rpx solid #245FF7;
  color: #245FF7;
  font-size: 26rpx;
  text-align: center;
  padding: 0 8rpx;
  border-radius: 5rpx;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}

/* 
.all-selected{
    transform: scale(.8);
  }

  .checkbox-box{
    font-size: 24rpx;
    color: #1C1B1B;
  } */

  .bottom-bar-box {
    position: fixed;
    bottom: 0;
    height: 108rpx;
    width: 94%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
  }

  .bottom-bar-box .checkbox-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-bar-box .botton-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  /* 修改 Dialog */

  .edit-container {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .edit-dialog {
    width: 410rpx;
    min-height: 200rpx;
    background-color: #fff;
    border-radius: 15rpx;
    padding: 10rpx 30rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .edit-dialog  .title{
    font-size: 33rpx;
    color: #050505;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
  }
  .edit-dialog  .input-item{
    display: flex;
    padding: 24rpx 0;
  }
  .edit-dialog  .input-item .label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130rpx;
  }

  .edit-dialog  .input-item .label .checkbox{
    height: 30rpx;
    width: 30rpx;
    border-radius: 50%;
    border: 1rpx solid #C6C6C6;
  }
  .edit-dialog  .input-item .label .name{
    font-size: 31rpx;
    color: #686666;
    white-space: nowrap;
  }
  .edit-dialog  .input-item input{
    text-align: center;
    width: 200rpx;
    border: 1rpx solid #DCDCDC;
    border-radius: 5rpx;
    padding: 7rpx;
    margin-left: 10rpx;
  }

  .current-stock {
    display: flex;
    align-items: center;
    font-size: 31rpx;
  }
  .current-stock .label{
    font-size: 31rpx;
    color: #686666;
  }

  .current-stock .content{
    color: #050505;
  }
  
  .confirm-edit {
    display: flex;
    margin-top: 60rpx;
    border-top: 1rpx solid #f5f5f5;
    background-color: #fff;
    width: 100%;
  }
  .confirm-edit button{
  }