/**app.wxss**/
page {
  font-family: PingFang SC-Medium, PingFang SC-Medium-SC-Medium;
  font-weight: SC-Medium;
  font-size: 28rpx
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.default-area{
  position: absolute;
  top: 360rpx;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.default-area-image {
  height: 105rpx;
  width: 140rpx;
}
.default-area-text {
  width: 166rpx;
  color: #666;
}