/* components/CheckBox/checkBox.wxss */
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selecter-title {
  color: #FF4E3E;
}

.select-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 32rpx;
}

.checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
  line-height: 40rpx;
}

.selected-checkbox{
  border-radius: 50%;
  height: 30rpx;
  width: 30rpx;
  border: 1px solid #FF4E3E;
  margin-right: 18rpx;
  position: relative;
  transform: scale(.9);
}
.selected-checkbox::after {
  content: '';
  display: inline-block;
  height: 19rpx;
  border-radius: 50%;
  width: 19rpx;
  background-color: #FF4E3E; 
  position: absolute;
  margin-top: 6rpx;
  margin-left: 6rpx;
}

.checkbox-item {
  position: relative;
  border-radius: 50%;
  height: 30rpx;
  width: 30rpx;
  border: 1px solid #999999;
  margin-right: 18rpx;
  transform: scale(.9);
}