
<Navbar 
  title='消费充值'
  background='#ff6658' 
  leftIconText="返回"
  isShowLeftIcon="{{true}}"
/>
<view class='head head-col'>
  <!-- <view class='reconciliation' bindtap='goPage'>充值</view> -->
  <view>
    <view class='title'>账户余额(元)</view>
    <view class='money'>{{data.master.czAmt || 0}}</view>
  </view>
  <view>
    <view class='title'>授信额度(元)</view>
    <view class='money'>{{data.master.creditAmt || 0}}</view>
  </view>
  <view>
    <view class='title'>消费金额(元)</view>
    <view class='money'>{{data.master.consumeAmt || 0}}</view>
  </view>
  <view bindtap="toRecharge" class="recharge">去充值</view>
</view>

<view class='list'>
  <view class='li' wx:for="{{data.detail}}" bindtap="toDetail" wx:key="index" data-index="{{index}}">
    <view class='item' >
      <text class='type'></text>
      <text class='right'></text>
    </view>
    <view class='item' >
      <text class='sheetNo'>{{item.operDate}}</text>
      <text class='right money'>消费金额: {{item.busiAmt}}</text>
    </view>
  </view>
</view>
<text  class="page-bottom-null" wx:if="{{true}}"></text>
