/* components/accountCard/accountCard.wxss */
.collect-statu-card {
  width: 100%;
  border-top: 7rpx solid #f5f5f5;
}

.collect-statu-card image{
    height: 100rpx;
    width: 100rpx;
    margin-right: 24rpx;
}

.newOrder {
  position: absolute;
height: 24rpx;
width: 24rpx;
top: 12rpx;
left: 15rpx;
background-color: #FF4E3E;
border-radius: 50%;

}

.active {
  color: #FF4E3E;
}
.collect-statu-card .shop {
  position: relative;
  display: flex;
  align-items: center;
  padding: 18rpx 3%;
  width: 94%;
}
.collect-statu-card .shop .shop-info{
  flex: 1;
}
.collect-statu-card .shop .shop-info .adress{
  
  color: #181716;
}
.collect-statu-card .shop .shop-info .top{
  display: flex;
  justify-content: space-between;
  letter-spacing: 1rpx;
  height: 40rpx;
  position: relative;
}
.collect-statu-card .shop .shop-info .top .name{
  font-weight: 800;
}
.collect-statu-card .shop .shop-info .top image{
  position: absolute;
top: 10rpx;
right: 0;
height: 20rpx;
width: 20rpx;
margin: 0;
color: #808080;

}
.collect-statu-card .shop .shop-info .top .statu{
  color: #ff5a00;
  padding-right: 30rpx;
  font-size: 29rpx;
}

.order-info {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 18rpx 3%;
  width: 94%;
  border-top: 2rpx solid #f5f5f5;
}
.order-info .item {
  padding: 2rpx 0;
  min-width: 50%;
}
.order-info .item .label{
  font-size: 29rpx;
  color: #666666;
  min-width: 85rpx;
  display: inline-block;
}

.all-selected{
  transform: scale(.8);
}