<!--components/Navbar/Navbar.wxml-->
<!-- 占位盒子 -->
<view style="height:{{bounding.top + bounding.height + 7}}px;" />

<!-- 固定导航栏 -->
<view class="navbar-box" style="{{style}} height:{{bounding.top + bounding.height + 7}}px;background: {{background}};color: {{color}};">
  <view 
    class="title" 
    style="margin-top:{{bounding.top+1}}px; height: {{bounding.height}}px; line-height:{{bounding.height}}px;"
  >
    <block wx:if="{{isShowLeftIcon}}">
      <image bindtap='backPage' class='back' src='../../images/back.png' wx:if='{{leftIconStyle != "black"}}'/>
      <view bindtap='backPage' class='back back-text' wx:if='{{leftIconStyle != "black" && leftIconText}}'>{{leftIconText}}</view>
    
    
    <image bindtap='backPage' class='back' src='../../images/backBlack.png' wx:if='{{leftIconStyle == "black"}}'/>
    <view bindtap='backPage' style="color:#000;" class='back back-text' wx:if='{{leftIconStyle == "black" && leftIconText}}'>返回</view>
    </block>
    
    <view class="content" style='{{titleStyle}}'>{{title}}</view>
    <slot />
  </view>
</view>
