/* pages/saleDataSeach/saleDataSeach.wxss */
.select-time-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13rpx 3%;
  width: 94;
  border-bottom: 8rpx solid #f5f5f5;
}
.select-time-box .icon{
  height: 31rpx;
  width: 33rpx;
}

.select-time-box .btn{
    margin: 0;
    height: 50rpx;
    width: 110rpx;
    font-size: 26rpx;
}

.select-time-box .label{
    color: #4D4D4D;
}

.select-time-box .timer{
    color: #060505;
    height: 50rpx;
    width: 180rpx;
    border: 1rpx solid #cccccc;
    text-align: center;
    border-radius: 5rpx;
    line-height: 50rpx;
}

.select-time-box .span{
    color: #BAB9B9;
}

.selecter-time-conainer {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 100;
  top: 0;
  background-color: rgba(0,0,0,.4);
}

.selecter-time-box {
  position: absolute;
  bottom: 0;
  height: 40vh;
  width: 100%;
  background-color: #ffffff;
}

.btn-box {
  width: 90%;
  margin: 50rpx 5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 35rpx;
  letter-spacing: 2rpx;
}

.btn-box text:nth-child(2){
  color: #3dae3f;
}