<!--pages/goodList/goodList.wxml-->
<!-- 导航栏 -->
<Navbar background='linear-gradient(to bottom right, rgb(241, 149, 139), #FF4E3E)' leftIconText='返回'>
	<view class="nav-seach-bar-box">
		<image src='../../images/search.png' bindtap="searchOrder" />
		<input type="text" class="nav-seach-bar" placeholder='请输入商品编号或名称' placeholder-style='font-size: 26rpx;' value="{{searchValue}}" bindinput="inputBindValue" confirm-type="商品搜索" bindconfirm="searchOrder" bindtap="toSearchPageClick" />
	</view>
</Navbar>

<SelectNavbar bind:myevent="selectNav" selectItemArray="{{['全部','已上架','未上架']}}" selectedNavIndex='{{selectedNav}}' />

<view class="good-list-container">
	<!-- 侧边栏 -->
	<view class='slide-bar'>
		<scroll-view style="height: 80vh;" scroll-y class="first-item" bindtap="selectSlider">
			<block wx:for="{{slider}}" wx:key="index">
				<view class="first {{index == selecSliderObj.index ? 'first-active' : ''}}" data-one="{{index}}" data-two="{{0}}">{{item.clsName}}</view>
				<view class="slider-transi {{index == selecSliderObj.index ? 'slider-transition' : ''}}">
					<view class="second-item" wx:for="{{item.second}}" wx:key="index" wx:for-item="t" wx:for-index="ind" wx:key="ind" id="{{index == selecSliderObj.index ? 'showSliderTwo' : 'hideSliderTwo'}}">
						<view class="second" id="{{ind == selecSliderObj.ind && index == selecSliderObj.index ? 'se-active' : ''}}" data-two="{{ind}}" data-one="{{index}}">{{t.clsName}}
						</view>

					</view>
				</view>

			</block>
			<view style="height: 110rpx;width: 100rpx;"></view>
		</scroll-view>
	</view>
	<!-- 商品卡片 -->

	<!-- 0：全部 -->
	<view class='right'>
		<!-- <GoodCard wx:if="{{selectedNav == 2 || selectedNav == 0}}" isAllSelected="{{isAllSelected}}" bind:isShowEditDialogClick='isShowEditDialogClick' /> -->
		<view class="null" wx:if="{{goodsData.length == 0}}">
			此分类暂无商品 ~~~
		</view>
		<!-- <view class="asd">asd</view> -->
		<GoodCard wx:if="{{selectedNav == 0 || item.status != selectedNav - 1}}" isAllSelected="{{isAllSelected}}" wx:for="{{goodsData}}" wx:key="index" goodsData="{{item}}" index="{{index}}" />

		<view class="null" style="margin: 40rpx auto 90rpx;" wx:if="{{isShowBottomNull}}">
		———	已经到底了哟 ———
		</view>
		<view class="loading" wx:if="{{isShowBottomLoading}}">
		  加载中....
		</view>


	</view>

	<!-- 修改序号位 Dialog -->
	<view class="edit-container" wx:if='{{isShowSortDialog}}'>
		<view class="edit-dialog">
			<view class="title">修改序位</view>
			<view class="current-stock">
				<view class="label">当前序位：</view>
				<view class="content">{{goodsData[currentIndex].sortNo}}</view>
			</view>
			<view class="input-item">
				<input type="number" bindinput="editSortNum" value="{{sortNum}}"  />
			</view>
			<view class="confirm-edit" bindtap="editSortConfirm">
				<button  data-type="0" style="background:#fff;height: 90rpx;line-height:50rpx;text-align: center;font-size: 30rpx;color: #676767;font-weight:400;width: 100%;">取消</button>
				<button data-type="1" style="background:#fff;height: 90rpx;line-height:50rpx;text-align: center;font-size: 30rpx;color: #08B018;font-weight:400;">确认</button>
			</view>
		</view>
	</view>


	<!-- 修库存改操作 Diolog -->
	<view class="edit-container" wx:if='{{isShowEditDialog}}'>
		<view class="edit-dialog">
			<view class="title">修改库存</view>
			<view class="current-stock">
				<view class="label">当前库存：</view>
				<view class="content">{{currentStock}}</view>
			</view>
			<view class="input-item">
				<view class="label">
					<image src="{{inputActive == 'addNum' ? '../../images/inpSelect.png' : ''}}" class="{{inputActive == 'addNum' ? 'inputActive' : ''}} checkbox" />
					<view class="name">增加：</view>
				</view>
				<input type="number" bindtap="focusClick" focus="{{editStockFocus.addNum}}" bindinput="editStockClick" value="{{editStockInputValue.addNum}}" data-type="addNum" />
			</view>
			<view class="input-item">
				<view class="label">
					<image src="{{inputActive == 'subNum' ? '../../images/inpSelect.png' : ''}}" class="{{inputActive == 'subNum' ? 'inputActive' : ''}} checkbox" />
					<view class="name">减少：</view>
				</view>
				<input type="number" bindtap="focusClick" focus="{{editStockFocus.subNum}}" bindinput="editStockClick" value="{{editStockInputValue.subNum}}" data-type="subNum" />
			</view>
			<view class="input-item">
				<view class="label">
					<image src="{{inputActive == 'toNum' ? '../../images/inpSelect.png' : ''}}" class="{{inputActive == 'toNum' ? 'inputActive' : ''}} checkbox" />
					<view class="name">改为：</view>
				</view>
				<input type="number" bindtap="focusClick" focus="{{editStockFocus.toNum}}" bindinput="editStockClick" value="{{editStockInputValue.toNum}}" data-type="toNum" />
			</view>
			<view class="confirm-edit" bindtap="editConfirm">
				<button data-type="0" style="background:#fff;height: 90rpx;line-height:50rpx;text-align: center;font-size: 30rpx;color: #676767;font-weight:400;width: 100%;">取消</button>
				<button data-type="1" style="background:#fff;height: 90rpx;line-height:50rpx;text-align: center;font-size: 30rpx;color: #08B018;font-weight:400;">确认</button>
			</view>
		</view>


	</view>

	<!-- 底边栏 -->
	<view class="bottom-bar-box">
		<view class="checkbox-box">
			<radio bindtap='allSelected' value='all' color='#FF4E3E' checked='{{isAllSelected}}' class="all-selected" />
			<view class="content">全选</view>
		</view>
		<view class="botton-box">
			<button bindtap="downClick" wx:if="{{selectedNav == 1 || selectedNav == 0}}" style="padding: 0;background: #02b972;height: 64rpx;font-size: 26rpx;line-height: 65rpx;margin: 0 0 0 28rpx;width: 140rpx;color: #fff;font-weight: 100;border-radius: 50rpx;">下架</button>
			<button bindtap="upClick" wx:if="{{selectedNav == 2 || selectedNav == 0}}" style="padding: 0;background: #ff7164;height: 64rpx;font-size: 26rpx;line-height: 65rpx;margin: 0 0 0 28rpx;width: 140rpx;color: #fff;font-weight: 100;border-radius: 50rpx;">上架</button>
		</view>
	</view>



	<view class="edit-container" wx:if='{{isShowEditPriceDialog}}'>
		<view class="edit-dialog">
			<view class="title">修改价格</view>

			<view class="input-item">
				<view class="label">
					<view class="name">售价(元)：</view>
				</view>
				<input bindinput="priceInput" value="{{editPriceInputVal.salePrice}}" data-type="0" />
			</view>
			<view class="input-item">
				<view class="label">
					<view class="name">进价(元)：</view>
				</view>
				<input bindinput="priceInput" value="{{editPriceInputVal.price}}" data-type="1" />
			</view>

			<view class="confirm-edit" bindtap="editPriceConfirm">
				<button data-type="0" style="background:#fff;height: 90rpx;line-height:50rpx;text-align: center;font-size: 30rpx;color: #676767;font-weight:400;width: 100%;">取消</button>
				<button data-type="1" style="background:#fff;height: 90rpx;line-height:50rpx;text-align: center;font-size: 30rpx;color: #08B018;font-weight:400;">确认</button>
			</view>
		</view>
	</view>
</view>