<!--pages/orderStatu/orderStatu.wxml-->
<!-- 导航栏区域 -->
<Navbar background='linear-gradient(to bottom right, rgb(241, 149, 139), #FF4E3E)' leftIconText='返回'>
  <!-- <view class="nav-seach-bar-box">
    <image src='../../images/search.png' bindtap="searchOrder"/>
    <input 
      type="text"
      class="nav-seach-bar"
      placeholder='请输入订单号或客户名称' 
      placeholder-style='font-size: 26rpx;'
      value="{{searchValue}}"
      bindinput="inputBindValue"
      confirm-type="搜索"
      bindconfirm="searchOrder"
    />
  </view> -->
</Navbar>

<!-- 订单状态导航栏 -->

<SelectNavbar 
  bind:myevent="selectNav" 
  selectItemArray="{{['新订单','待装车','已装车','配送完成']}}" 
  selectedNavIndex='{{selectedNav}}' 
/>

<view class="default-area">
  <image class="default-area-image" src="../../images/none.png" />
  <view class="default-area-text">此分类暂无订单数据~~~</view>
</view>


<!-- 0：新订单 -->

<!-- 
  新订单 (item.supplyFlag == 1 || item.supplyFlag == 2) && selectedNav == 0 
  待装车 item.supplyFlag == 3 && selectedNav == 1
  已装车 item.supplyFlag == 31 && selectedNav == 2
  配送完成 (item.supplyFlag == 4 || item.supplyFlag == 5) && selectedNav == 3
 -->
 <!-- 3：配送完成 -->
<!-- 时间选择搜索 -->
<view class="select-time-box" wx:if="{{selectedNav == 3}}">
  <image class="icon" src="../../images/time.png" />
  <view class="label">时间区间:</view>
  <view class="picker"></view>
  <view class="timer" bindtap="showSelectedTime">{{months[value[1]]}}-{{days[value[2]]}}</view>
  <view class="span">-</view>
  <view class="timer" bindtap="showSelectedTime">{{months[value[4]]}}-{{days[value[5]]}}</view>
  <button class="btn" type="primary" size="mini" bindtap="seachSubmit">搜索</button>
</view>


<!-- 时间选择区域 -->
<view class="selecter-time-conainer" wx:if="{{selected && selectedNav == 3}}">
  <view class="selecter-time-box">
    <view class="btn-box">
      <text bindtap='close'>取消</text>
      <text bindtap='come'>确定</text>
    </view>
    <picker-view indicator-style="height: 50px;" style="margin: 0 8%; width: 84%; height: 300px;" value="{{value}}" bindchange="bindChange">
  <picker-view-column>
    <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}</view>
  </picker-view-column>

  <view style="padding-right: 10rpx;display: flex;justify-content: center;align-items: center;font-size: 12px;font-weight: 100;">至</view>

  <picker-view-column>
    <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}</view>
  </picker-view-column>
</picker-view>
  </view>
</view>

<BillBottom wx:if="{{selectedNav == 3}}" billData="{{successCarInfo}}" />
<AccountCard 
  bindtap='toGoodDetailClick'
  wx:for='{{orderData}}'
  wx:key='index'
  index='{{index}}'
  data='{{item}}' 
  wx:if="{{((item.supplyFlag == 1 || item.supplyFlag == 2) && selectedNav == 0) || (item.supplyFlag == 3 && selectedNav == 1) || (item.supplyFlag == 31 && selectedNav == 2) || ((item.supplyFlag == 4 || item.supplyFlag == 5) && selectedNav == 3)}}" 
  checkbox="{{item.checkbox}}"
  allCheckbox="{{isAllSelected}}"
  data-index="{{index}}"
  bind:myCheckbox="{{myCheckbox}}"
  isShowMemoIcon="{{true}}"
>
  <view wx:if="{{item.supplyFlag == 31}}" class="backCar" catchtap="backCar" data-index="{{index}}">撤销装车</view>
</AccountCard>

<OrderStatuBottom isAllSelected="{{isAllSelected}}" wx:if="{{selectedNav == 0}}" data='{{newOrderInfo}}'  catch:tap='allSelected'>
  <view class="print-btn-box">
    <button catch:tap='print' data-type="0" style="border-radius: 2rpx;font-size:29rpx;font-weight: 100; color: #fff;line-height:50rpx;margin:0;padding:0;width: 180rpx;height: 100rpx;background: linear-gradient(-17deg,#285dee, #45abde);border-radius: 10rpx 10rpx 90rpx 90rpx;margin-bottom: 5rpx;">发货</button>
    <button catch:tap='print' data-type="1" style="border-radius: 2rpx;font-size:29rpx;font-weight: 100; color: #fff;line-height:50rpx;margin:0;padding:0;width: 180rpx;height: 100rpx;background: linear-gradient(17deg,#285dee, #45abdf);border-radius: 90rpx 90rpx 10rpx 10rpx;">出库</button>
  </view>
</OrderStatuBottom>

<!-- 1：待装车 -->

<OrderStatuBottom isAllSelected="{{isAllSelected}}" wx:if="{{selectedNav == 1}}" data='{{waitCarInfo}}' catch:tap="allSelected">
  <button catch:tap='showEnterCarDialog' style="border-radius: 2rpx;font-size:30rpx;font-weight: 100; color: #fff;line-height:100rpx;margin:0;padding:0;width: 180rpx;height: 100rpx;background: linear-gradient(-17deg, #FF8200, #FFB910);">装车</button>
</OrderStatuBottom>

<!-- 2：已装车 -->

<BillBottom wx:if="{{selectedNav == 2}}" billData="{{comeCarInfo}}" />

<!-- 选择司机 Dialog -->
<view class="print-order-box" wx:if="{{ selectedNav == 1 && isShowEnterCarDialog}}">
  <view class="print-order" >
    <view class="title">请选择配送司机</view>
    <view bindtap="selectDriver" class="d-container">
      <view class="car-tag {{item.selected == 1 ? 'selecedD' : ''}}" wx:for="{{driverArr}}" wx:key="index" data-index="{{index}}">{{item.name}}</view>
    </view>
    

    <view class="print-confirm" bindtap="entetCarClick">
      <view class="cancle" data-type="0">取消</view>
      <view class="confirm" data-type="1" >确定</view>
    </view>
  </view>
</view>

<!-- 填写店老板备注 Dialog -->
<view class="print-order-box" wx:if="{{isShowMemoDialog}}">
  <view class="print-order" >
    <view class="title">填写备注</view>
    <textarea value="{{memoValue}}" bindinput="bindMemoInput"></textarea>
    

    <view class="print-confirm" bindtap="memoDialogClick">
      <view class="cancle" data-type="0">取消</view>
      <view class="confirm" data-type="1" >确定</view>
    </view>
  </view>
</view>
