/* pages/driverTransStatu/driverTransStatu.wxss */

page{
  padding-bottom: 100rpx;
}
.transportEnd {
    background: #FF4E3E;
color: #fff;
font-size: 26rpx;
height: 42rpx;
line-height: 40rpx;
width: 140rpx;
text-align: center;
border-radius: 50rpx;
flex-direction: column
}

/* 收款 Dialog */
.print-order-box {
  height: 100vh;
  width: 100%;
  z-index: 100;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.print-order {
  width: 470rpx;
  background-color: #fff;
  padding: 0rpx 32rpx 28rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}

.print-order .title {
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #080808;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 20rpx;
}
.print-order .btn {
  height: 80rpx;
  width: 245rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 55rpx;
  font-weight: 100;
  margin: 20rpx 0;
}
.print-order .wx { background-color: #02B972;}
.print-order .zfb { background-color: #0C8BF7;}
.print-order .cash { background-color: #FF4E3E;}

.print-order .cancel {
  
}

/* 交款单 */
#payment-box {
  align-items: flex-start;
padding-top: 30rpx;
border-radius: 5rpx;

position: relative;
}

#payment-box textarea{
  height: 140rpx;
width: 90%;
margin: 15px 0% 80rpx;
padding: 15rpx 5%;
border: 1rpx solid #BFBFBF;
}


.payment-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 31rpx;
  padding-top: 10rpx;
}
.payment-item label{
  color: #626262;
  white-space: nowrap;
  min-width: 130rpx;
}

.payment-item input{
  margin-left: 25rpx;
}
.btn-box {
  position: absolute;
  display: flex;
  font-size: 33rpx;
bottom: 0;
left: 0;
width: 100%;
padding: 20rpx 0;
}
.btn-box .cancel{
  color: #5C5C5C;
  width: 50%;
  text-align: center;
}
.btn-box .confirm{
  color: #FF4E3E;
  width: 50%;
  text-align: center;
}