<!--components/selectNavbar/selectNavbar.wxml-->
<view class="statu-navbar-box"> 
  <view class="item-box" bindtap="selectNavs">
    <view
      style="{{itemStyle}}" 
      data-index="{{index}}" 
      wx:for="{{selectItemArray}}"
      wx:key="index"
      class="item"
    >
      <view 
        data-index="{{index}}"
        class="text {{selectedNavIndex==index?'selected':''}}" 
      >{{item}}</view>
    </view>
  </view>
</view>
<view style="height: 88rpx;width: 100%;"></view>